{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - YaMeHiceBolas",
            "request": "launch",
            "mainClass": "YaMeHiceBolas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - YaMeHizeBolas",
            "request": "launch",
            "mainClass": "YaMeHizeBolas"
        }
    ]
}